# weather-sample

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/openweathermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/openweathermap/: AppExecutors.kt  SignZYApplication.kt  WeatherApplication.kt
app/src/main/java/com/sample/openweathermap/constants/: AppConstants.kt
app/src/main/java/com/sample/openweathermap/data/remote/: ApiResponse.kt  ApiSignZYService.kt  ApiWeatherService.kt
app/src/main/java/com/sample/openweathermap/data/repository/: NetworkBoundNoCacheResource.kt  SignZYRepository.kt  SignZYRepositoryImp.kt  WeatherAppRepository.kt  WeatherAppRepositoryImp.kt  WeatherRepository.kt
app/src/main/java/com/sample/openweathermap/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/sample/openweathermap/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/sample/openweathermap/di/component/: AppComponent.kt
app/src/main/java/com/sample/openweathermap/di/keys/: ViewModelKey.kt
app/src/main/java/com/sample/openweathermap/di/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/sample/openweathermap/domain/model/: AuthenticateRequest.kt  AuthenticateResponse.kt  FileExtractionRequest.kt  FileExtractionResponse.kt  ImageQualityRequest.kt  ImageQualityResponse.kt  UploadRequest.kt  UploadResponse.kt
app/src/main/java/com/sample/openweathermap/domain/repository/: WeatherAppRepository.kt
app/src/main/java/com/sample/openweathermap/domain/usecase/: Authenticate.kt  FileExtraction.kt  GetForecastByLocation.kt  GetWeatherByCityName.kt  ImageQuality.kt  Upload.kt
app/src/main/java/com/sample/openweathermap/model/: Response.kt  WeatherResponse.kt
app/src/main/java/com/sample/openweathermap/model/forecast/: ForecastRequest.kt  ForecastResponse.kt
app/src/main/java/com/sample/openweathermap/model/weather/: WeatherResponse.kt
app/src/main/java/com/sample/openweathermap/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sample/openweathermap/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sample/openweathermap/ui/choosecities/: ChooseCitiesFragment.kt  ChooseCitiesViewModel.kt
app/src/main/java/com/sample/openweathermap/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/sample/openweathermap/utils/: AbsentLiveData.kt  AppLogger.kt  BindingAdapters.kt  ImageUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/java/com/sample/openweathermap/viewmodel/: WeatherViewModelFactory.kt
app/src/main/java/com/sample/openweathermap/vo/: Resource.kt
app/src/main/res/layout/: choose_cities_fragment.xml  current_city_fragment.xml  forecast_fragment.xml  forecast_item.xml  home_fragment.xml  main_activity.xml  weather_fragment.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/openweathermap/: ExampleUnitTest.kt
(+32 files in other folders)
